//
// CC1350_LAUNCHPAD acting as the access point
//
#undef DIAG_MESSAGES
#undef UART_TCV
#undef UART_RATE
#undef UART_DRIVER
#undef UART_RATE_SETTABLE
#undef RADIO_USE_LEDS
#undef LEDS_BLINKING
#undef LEDS_DRIVER

#define	PEG_DEVICE		1

#define	DIAG_MESSAGES		2
#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_N
#define	UART_RATE		230400 // 256000	// 115200
#define	UART_RATE_SETTABLE	0
#define	RADIO_USE_LEDS		0
#define	LEDS_BLINKING		0

// ============================================================================

#define LEDS_DRIVER		1
#define	N_SIGNAL_LEDS		1 // 2

// ============================================================================

#include "options_rf.h"

#define	RADIO_RCV_MIN_BACKOFF	0
#define	RADIO_RCV_MAX_BACKOFF	0
#define	RADIO_LBT_MIN_BACKOFF	2
#define	RADIO_LBT_MAX_BACKOFF	8
#define	RADIO_XMT_MIN_BACKOFF	1
#define	RADIO_XMT_MAX_BACKOFF	1

// ============================================================================
// Config/debug (for emulating RF errors and blackouts)
// ============================================================================

#define	ERROR_SIMULATOR		0
#define	ENABLE_RF_HALT		0
