//
// CC1350_SENSORTAG
//
#undef	LEDS_BLINKING
#undef	LEDS_DRIVER
#define	LEDS_BLINKING		0
#define	LEDS_DRIVER		1
#define	N_SIGNAL_LEDS		1	// 1

#define	TAG_DEVICE		1

// No UART
#undef	UART_DRIVER
#undef	UART_TCV
#undef	DIAG_MESSAGES
#define	UART_DRIVER		0	// 0
#define	UART_TCV		0
#define	DIAG_MESSAGES		0	// 0

// ============================================================================

#define	RADIO_WOR_MODE			0
#define	RADIO_OPTIONS			RADIO_OPTION_PXOPTIONS

#define	RADIO_DEFAULT_POWER		7
#define	RADIO_DEFAULT_BITRATE		3

#if 1
#define	RADIO_LBT_SENSE_TIME		1	/* ms */
#define	RADIO_LBT_RSSI_THRESHOLD	20	/* RSS */
#define	RADIO_LBT_MAX_TRIES		4
#define	RADIO_LBT_MIN_BACKOFF		2
#define	RADIO_LBT_MAX_BACKOFF		8
#define	RADIO_RCV_MIN_BACKOFF		0
#define	RADIO_RCV_MAX_BACKOFF		0
#endif

// ============================================================================

#define	HIBERNATE_ON_START		0	// 1
#define	AUTO_WOR_COUNTDOWN		30	// 30 (seconds)

#ifdef __SMURPH__

#undef	HIBERNATE_ON_START
#define	HIBERNATE_ON_START		0
#undef	AUTO_WOR_COUNTDOWN
#define	AUTO_WOR_COUNTDOWN		0

#endif
