//
// CC1350_SENSORTAG
//
#undef	LEDS_BLINKING
#undef	LEDS_DRIVER
#define	LEDS_BLINKING		0
#define	LEDS_DRIVER		1
#define	N_SIGNAL_LEDS		2	// 1

// No UART
#undef	UART_DRIVER
#undef	UART_TCV
#undef	DIAG_MESSAGES
#define	UART_DRIVER		1	// 0
#define	UART_TCV		0
#define	DIAG_MESSAGES		2	// 0

// ============================================================================

#define	RADIO_WOR_MODE			0 // 1
#define	RADIO_OPTIONS			RADIO_OPTION_PXOPTIONS

#define	RADIO_DEFAULT_POWER		7
#define	RADIO_DEFAULT_BITRATE		3

#if 1
#define	RADIO_LBT_SENSE_TIME		1	/* ms */
#define	RADIO_LBT_RSSI_THRESHOLD	70	/* RSS */
#define	RADIO_LBT_MAX_TRIES		4
#define	RADIO_LBT_MIN_BACKOFF		2
#define	RADIO_LBT_MAX_BACKOFF		8
#define	RADIO_RCV_MIN_BACKOFF		0
#define	RADIO_RCV_MAX_BACKOFF		0
#endif

// ============================================================================
